<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="right" bgcolor="#E5DFDF" style="padding: 10px 0 10px 0; color: #6BA8A9; font-size: 20px; font-family: Arial, sans-serif;">

                        {{ jinja_data.date }}

                    </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#E5DFDF" style="padding: 10px 0 10px 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
                        <img src={{ jinja_data.logo }} alt="Tomohawk" width="175" height="100" style="display: block;" />
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#94BOB7" style="padding: 10px 0px 10px 0px;">
                        <table border="0" id="balancesContainer" cellpadding="0" cellspacing="0" width="100%">
                          <tr>


                            <td width="50">
                              <table border="1" cellpadding="0" cellspacing="0"         width="100%">
                                <tr>
                                <td width="100%" height="50"></td>
                                </tr>
                                <tr>
                                <td align="center"> Balance </td>
                                </tr>
                                <tr>
                                  <td align="center"> Spent </td>
                                </tr>
                                </table>
                            </td>

                            <td style="font-size: 0; line-height: 0;" width="10">
                            &nbsp;
                          </td>

                            <td width="115" valign="top">
                              <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <a href="https://logo-logos.com/chase-bank-logo-418.html">
                                                            <img src="https://logo-logos.com/wp-content/uploads/2016/10/Chase_Bank_logo_logotype.png" alt="Chase Bank logo, logotype"  width="75%" height="50"/>
                                                        </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    {{jinja_data.balance_chase}}
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    {{jinja_data.chase_total}}
                                  </td>
                                </tr>

                          </tr>
                          </table>
                          </td>

                          <td style="font-size: 0; line-height: 0;" width="10">&nbsp;
                          </td>


                          <td width="115" valign="top">
                            <table border="1" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <a href="https://www.logosurfer.com/wp-content/uploads/2018/03/charles-schwab-logo_0.png" target="_blank">
                                                <img src="https://www.logosurfer.com/wp-content/uploads/2018/03/charles-schwab-logo_0.png"  alt="Charles Schwab Logo" width="75%" height="50"/>
                                            </a>

                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  {{jinja_data.balance_schwab}}
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  {{jinja_data.schwab_total}}
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td style="font-size: 0; line-height: 0;" width="10">
                                  &nbsp;
                                </td>
                          <td width="115" valign="top">
                            <table border="1" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <a href="https://www.logosurfer.com/wp-content/uploads/2018/03/capital-one-logo_0.png" target="_blank">
                                            <img src="https://www.logosurfer.com/wp-content/uploads/2018/03/capital-one-logo_0.png"  alt="Capital One Logo" width="100%" height="50"/>
                                            </a>
                                </td>
                              </tr>

                              <tr>
                                <td style="font-size: 0; line-height: 0;" width="20">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  {{jinja_data.balance_cap_one}}

                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  {{jinja_data.capone_total}}
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td style="font-size: 0; line-height: 0;" width="10">&nbsp;
                          </td>

                          <td width="115" valign="top">
                            <table border="1" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <a href="https://www.logosurfer.com/wp-content/uploads/2018/03/capital-one-logo_0.png" target="_blank">
                                                    <img src="https://cdn.studentloanhero.com/wp-content/uploads/great-lakes-student-loans.jpeg"  alt="Capital One Logo" width="75%" height="50"/>
                                                </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  {{jinja_data.balance_great_lakes}}

                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  {{jinja_data.greatlakes_total}}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi there,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#E5DFDF" style="padding: 40px 10px 40px 10px;">
                                  <table style="border:0;" cellpadding="0" cellspacing="0" width="250">
                                    <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#E5DFDF">
                                        Spending Progress
                                      </td>
                                    </tr>
                                      <tr>
                                              {{jinja_data.spending_progress}}

                                        </tr>
                                      </tbody>
                                      </table>
                              </td>
                          </tr>
                          </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Good luck! Hope it works.</p>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#E5DFDF" style="padding: 40px 10px 40px 10px;" width="100%">
                          <table border="0" id="chartContainer" cellpadding="0" cellspacing="0" width="100%">
                                  {% if jinja_data.chart_pack.chartHTML|length %}

                                      {{jinja_data.chart_pack.chartHTML}}

                                  {% else %}
                                      {% for div in jinja_data.chart_pack.divs %}
                                                  <tr><td></td></tr>
                                                  <tr>
                                                      <td>{{ div }}</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 0; line-height: 0;" width="50%">&nbsp;</td>
                                                  </tr>

                                      {% endfor %}
                                  {% endif %}
                          </table>
                      </td>
                  </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
